<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinadora busqueda de guias</title>
</head>
<body style="opacity: 0;">
    <div class="container">
        <form id="frm_consultar_guia" method="post" action="https://www.coordinadora.com/portafolio-de-servicios/servicios-en-linea/rastrear-guias/#rastreo" novalidate="novalidate">
            <label for="coor_guia">
            <textarea type="text" name="coor_guia" id="coor_guia" class="required" rows="5" style="width:100%;height:100%; resize: none;" aria-required="true"></textarea>
            <span class="hide">Consultar Guia</span></label>
            <br>
            <input class="seo-fafefifofu" type="hidden" name="coor_guia_home" id="coor_guia_home" value="true">
            <div class="centered">
           <br>
                <button id="coo_btn" class="" type="submit">Rastrear guía(s)</button>
            </div>
    
        </form>
        <script>
            window.addEventListener("load",()=>{
                const guia = window.location.href.split("?guia=")[1]
                if(guia){
                    const coor_guia = document.getElementById("coor_guia")
                    coor_guia.value=guia
                    const coo_btn = document.getElementById("coo_btn")
                    coo_btn.click()
                }
            })
        </script>
    </div>  
</body>
</html>